[
    {
        "description": "ma\u00efs",
        "mois": "juin",
        "players": [
            {
                "id": 439378290344460301,
                "name": "alexcaussades"
            }
        ],
        "status": "pending"
    }
]